<!DOCTYPE html>
<html>
<head>
    <title>BOOTSTRAP &amp; JAVASCRIPT</title>
    
    <style type="text/css">

        h1 {
            text-align: center;
            text-decoration-line: underline;
        }
        table {
            width: 100%;
        }
        th,td {
            text-align: center;
        }

        table,td,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #E8E8E8;
        }
        th {
            background-color: #06AA6E;
            color: white;
            padding-top:10px;
            padding-bottom:10px;
        }

    </style>
</head>
<body>
    <h1>Lakshmi Nivetha A S</h1>
    <h1>22BCE1097</h1>
    <h1>BATCH:11:30-1:30</h1>
    <h1>BOOTSTRAP TASK LINKS</h1>
    <table>
        <tbody><tr>
            <th>Task No</th>
            <th>Task Links</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td><a href="./BS1.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="./BS2.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="./BS3.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href="./BS4.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
            <td><a href="./BT5.html">Click Here</a></td>
        </tr>
         <tr>
            <td>Task 6</td>
            <td><a href="./BT6.html">Click Here</a></td>
        </tr>
    </tbody></table>

    <hr>

    <h1>JAVASCRIPT TASK LINKS</h1>
    <table>
        <tbody><tr>
            <th>Task No</th>
            <th>Task Links</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td><a href="./JS1.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="./JS2.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="./JS3.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href="./JS4.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
            <td><a href="./JS5.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 6</td>
            <td><a href="./JS6.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 7</td>
            <td><a href="./JS7.html">Click Here</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="./JS8.html">Click Here</a></td>
        </tr>
    </tbody>
</table>
</body>
</html>
